{
  "FileVersion": 3,
  "EngineAssociation": "5.4",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Desert0",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "AIModule",
        "UMG"
      ],
      "WhitelistPlatforms": [
        "Mac"
      ],
      "AdditionalCompilerArguments": "-no-bridging-header"
    }
  ],
  "Plugins": [
    {
      "Name": "ModelingToolsEditorMode",
      "Enabled": true,
      "TargetAllowList": [
        "Editor"
      ]
    }
  ],
  "bEnableSwift": false
}
